fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1698134982
default_env.tres::Environment::-1::1696697831::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697186804::0::1::::<><>::
icon.svg::CompressedTexture2D::6694984656523701901::1689846568::1689846575::1::::<><>::
::res://assets/::1695381769
::res://assets/characters/::1692610167
Circle-0002.png::CompressedTexture2D::1278462213579089909::1689846887::1689846889::1::::<><>::
Circle-0003-black.png::CompressedTexture2D::471115147510594106::1690280339::1690280341::1::::<><>::
Circle-0003.png::CompressedTexture2D::6547115520496853887::1689933840::1689934043::1::::<><>::
Square-0001.png::CompressedTexture2D::4938991044310017939::1692610162::1692610167::1::::<><>::
Tileset-0001.png::CompressedTexture2D::4196491384584552731::1689934480::1689934481::1::::<><>::
Triangle-0003.png::CompressedTexture2D::2401072697188868556::1691872574::1691872582::1::::<><>::
::res://assets/Objects/::1693044946
coin-0001.png::CompressedTexture2D::199958156965820082::1693044940::1693044946::1::::<><>::
Triangle-Bullet-0001.png::CompressedTexture2D::4118134574255560628::1692090822::1692091213::1::::<><>::
::res://assets/start-assets/::1689934043
background.png::CompressedTexture2D::8396222030678558985::1689848955::1689848970::1::::<><>::
bumper.png::CompressedTexture2D::5748328044846320997::1689848955::1689848969::1::::<><>::
coin.png::CompressedTexture2D::722229902027821408::1689848955::1689848969::1::::<><>::
enemy.png::CompressedTexture2D::90842094319575858::1689848955::1689848969::1::::<><>::
font_default.tres::FontFile::-1::1689848955::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1689848955::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::3813592418872332368::1689848955::1689848969::1::::<><>::
light.png::CompressedTexture2D::1587210688936622318::1689848955::1689848969::1::::<><>::
montserrat_extrabold.otf::FontFile::3534304016992313603::1689848955::1689848969::1::::<><>::
player.png::CompressedTexture2D::3567848832046449583::1689848955::1689848969::1::::<><>::
portal.png::CompressedTexture2D::2702498703023408664::1689848955::1689848969::1::::<><>::
tileset.png::CompressedTexture2D::429074440743627415::1689848955::1689848969::1::::<><>::
tileset.tres::TileSet::-1::1689848955::0::1::::<><>::res://assets/tileset.png
::res://assets/UI/::1696931779
Sprite-UI-backbutton-0001.png::CompressedTexture2D::7278636711142760952::1695381774::1695381774::1::::<><>::
Sprite-UI-TouchRect.png::CompressedTexture2D::3533665414148489161::1696758343::1696758347::1::::<><>::
::res://assets/UI/Abilities/::1697971998
Dash-Pressed-v2.png::CompressedTexture2D::821376843144729286::1697884951::1697884958::1::::<><>::
Dash-Pressed.png::CompressedTexture2D::9093921238274002428::1696931932::1696931940::1::::<><>::
Dash.png::CompressedTexture2D::4422480291666816560::1696931782::1696931799::1::::<><>::
Shockwave-Pressed.png::CompressedTexture2D::4145908690986853854::1697884834::1697884843::1::::<><>::
Shockwave.png::CompressedTexture2D::713724598801921577::1696931782::1696931805::1::::<><>::
Spaceshift-Pressed.png::CompressedTexture2D::3256426831457654925::1697971981::1697971998::1::::<><>::
Spaceshift.png::CompressedTexture2D::963485506771727013::1697971981::1697971989::1::::<><>::
Supercharge-Pressed.png::CompressedTexture2D::9100649805743821387::1697884903::1697884913::1::::<><>::
Supercharge.png::CompressedTexture2D::5662348509590889195::1696931782::1696931809::1::::<><>::
Timefreeze-Pressed.png::CompressedTexture2D::5086366549958206883::1697884834::1697885573::1::::<><>::
Timefreeze.png::CompressedTexture2D::6078337031907783219::1696931782::1696932705::1::::<><>::
::res://src/::1698061441
SkillTree.txt::TextFile::-1::1697196943::0::1::::<><>::
TODO.txt::TextFile::-1::1698061441::0::1::::<><>::
::res://src/Scenes/::1696682467
::res://src/Scenes/Actors/::1698085666
Actor.gd::GDScript::-1::1696935049::0::1::::Actor<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1696678494::0::1::::Enemy<>CharacterBody2D<>::
Enemy_Circle.gd::GDScript::-1::1696423569::0::1::::Enemy_Circle<>Enemy<>::
Enemy_Circle.tscn::PackedScene::318208635229417975::1696424326::0::1::::<><>::res://src/Scenes/Actors/Enemy_Circle.gd<>uid://gyhgyqndf1kg
Enemy_Square.gd::GDScript::-1::1696680692::0::1::::Enemy_Square<>Enemy<>::
Enemy_Square.tscn::PackedScene::1116593206901145264::1696680775::0::1::::<><>::res://src/Scenes/Actors/Enemy_Square.gd<>uid://ccmqpw2m3dmf8
Enemy_Triangle.gd::GDScript::-1::1696423900::0::1::::Enemy_Triangle<>Enemy<>::
Enemy_Triangle.tscn::PackedScene::722964455924076030::1696680692::0::1::::<><>::res://src/Scenes/Actors/Enemy_Triangle.gd<>uid://bahdk05tgu7oq
Player.gd::GDScript::-1::1697972324::0::1::::Player<>Actor<>::
Player.tscn::PackedScene::7632958929721504500::1698085666::0::1::::<><>::res://src/Scenes/Actors/Player.gd<>uid://c0jqbhx8bmfp4::::res://assets/characters/Circle-0003.png<>res://src/Scenes/Actors/Actor_States/PlayerStates/PlayerStateMachine.gd<>res://src/Scenes/Actors/Actor_States/PlayerStates/Idle.gd<>res://src/Scenes/Actors/Actor_States/PlayerStates/Move.gd<>res://src/Scenes/Actors/Actor_States/PlayerStates/Dash.gd<>res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/upgrade_factory.gd<>res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/Upgrade_Handler.gd<>res://src/Scenes/Objects/Input_Handler.gd<>res://src/Scenes/External/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://src/Scenes/External/joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://src/Scenes/External/joystick/textures/joystick_tip_arrows.png<>res://src/Scenes/UI/user_interface.gd<>res://src/Scenes/External/DashButton.gd<>uid://1l6eb7778jxy::::res://src/Scenes/UI/healthbar.tres<>uid://b4ajussjqr02o::::res://assets/UI/Abilities/Dash.png<>uid://d2tfs3usodkp5::::res://assets/UI/Abilities/Dash-Pressed.png<>res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/Doppelganger.gd
::res://src/Scenes/Actors/Actor_Abilities/::1696678360
::res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/::1697968984
ability.gd::GDScript::-1::1697020797::0::1::::Ability<>RefCounted<>::
Doppelganger.gd::GDScript::-1::1697889378::0::1::::<>Node<>::
skills.txt::TextFile::-1::1697968984::0::1::::<><>::
upgrade.gd::GDScript::-1::1695378576::0::1::::Upgrade<>RefCounted<>::
upgrade_factory.gd::GDScript::-1::1697885382::0::1::::Upgrade_factory<>Node<>::
Upgrade_Handler.gd::GDScript::-1::1696934429::0::1::::Upgrade_Handler<>Node<>::
::res://src/Scenes/Actors/Actor_Abilities/TriangleAbilities/::1696678360
Triangle_projectile.gd::GDScript::-1::1696424453::0::1::::<>CharacterBody2D<>::
Triangle_projectile.tscn::PackedScene::2609480059291011551::1696678360::0::1::::<><>::res://src/Scenes/Actors/Actor_Abilities/TriangleAbilities/Triangle_projectile.gd<>uid://byw4cso2f81l5
::res://src/Scenes/Actors/Actor_States/::1696678310
::res://src/Scenes/Actors/Actor_States/PlayerStates/::1697973605
Dash.gd::GDScript::-1::1697973605::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1692175614::0::1::::<>PlayerState<>::
Move.gd::GDScript::-1::1697620617::0::1::::<>PlayerState<>::
PlayerState.gd::GDScript::-1::1692175546::0::1::::PlayerState<>State<>::
PlayerStateMachine.gd::GDScript::-1::1692176180::0::1::::PlayerStateMachine<>Node<>::
::res://src/Scenes/Actors/Actor_States/Square_States/::1696424230
Idle.gd::GDScript::-1::1692700201::0::1::::<>State<>::
Move.gd::GDScript::-1::1696424230::0::1::::<>State<>::
::res://src/Scenes/Actors/Actor_States/Triangle_States/::1696678643
Idle.gd::GDScript::-1::1692698125::0::1::::<>State<>::
Move.gd::GDScript::-1::1696423519::0::1::::<>State<>::
Shoot.gd::GDScript::-1::1696678643::0::1::::<>State<>::
ShortWalk.gd::GDScript::-1::1692608896::0::1::::<>State<>::
::res://src/Scenes/External/::1697884357
DashButton.gd::GDScript::-1::1697884357::0::1::::<>TouchScreenButton<>::
::res://src/Scenes/External/joystick/::1696758347
virtual_joystick.gd::GDScript::-1::1696697832::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1696697877::0::1::::<><>::res://src/Scenes/External/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://src/Scenes/External/joystick/textures/::1696697877
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1696697832::1696697877::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1696697832::1696697877::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1696697832::1696697877::1::::<><>::
::res://src/Scenes/Levels/::1698085926
GameHandler.gd::GDScript::-1::1698085926::0::1::::<>Node2D<>::
level.tscn::PackedScene::7843570102174943767::1698085926::0::1::::<><>::uid://gd318d321cj4::::res://assets/start-assets/tileset.png<>uid://b012unt77tolv::::res://assets/characters/Tileset-0001.png<>res://src/Scenes/Levels/GameHandler.gd<>uid://dg0pyopln4yjk::::res://src/Scenes/Actors/Player.tscn<>uid://cwnxje036q6te::::res://src/Scenes/UI/pause_menu.tscn<>uid://bvv4ac78ehbgv::::res://src/Scenes/UI/quit_menu.tscn<>uid://oyga3m0gt1e8::::res://src/Scenes/Objects/Enemy_factory.tscn<>uid://bn77akk20dp33::::res://src/Scenes/UI/level_up_menu.tscn
::res://src/Scenes/Objects/::1697964388
coin.gd::GDScript::-1::1693046490::0::1::::<>Node2D<>::
coin.tscn::PackedScene::2714526742067920317::1696678399::0::1::::<><>::res://src/Scenes/Objects/coin.gd<>uid://c34jtthu0n7w
Enemy_factory.gd::GDScript::-1::1696696019::0::1::::<>Node<>::
Enemy_factory.tscn::PackedScene::1032554669322624425::1696679749::0::1::::<><>::res://src/Scenes/Objects/Enemy_factory.gd
Input_Handler.gd::GDScript::-1::1697964388::0::1::::Input_Handler<>Node<>::
::res://src/Scenes/States_and_Machines/::1696678421
State.gd::GDScript::-1::1692180136::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1692346614::0::1::::State_Machine<>Node<>::
StateMachine.tscn::PackedScene::3809152621526977689::1696678421::0::1::::<><>::res://src/Scenes/States_and_Machines/StateMachine.gd<>res://src/Scenes/Actors/Actor_States/Square_States/Idle.gd<>res://src/Scenes/Actors/Actor_States/Square_States/Move.gd
::res://src/Scenes/UI/::1698085050
healthbar.tres::Theme::1849507563289975506::1698085050::0::1::::<><>::
hurt_screen.tscn::PackedScene::4263782344420960565::1691141440::0::1::::<><>::
level_up_menu.gd::GDScript::-1::1697885170::0::1::::<>Control<>::
level_up_menu.tscn::PackedScene::3366879224827808408::1696934459::0::1::::<><>::res://src/Scenes/UI/level_up_menu.gd<>uid://dbx3c3grbkpjk
pause_menu.gd::GDScript::-1::1696068518::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6345245651232258998::1696937778::0::1::::<><>::res://src/Scenes/UI/pause_menu.gd
quit_menu.gd::GDScript::-1::1690621429::0::1::::<>Control<>::
quit_menu.tscn::PackedScene::3905499281702696317::1696936533::0::1::::<><>::res://src/Scenes/UI/quit_menu.gd
user_interface.gd::GDScript::-1::1696768551::0::1::::<>Control<>::
user_interface.tscn::PackedScene::2106157067946799892::1696680815::0::1::::<><>::res://src/Scenes/UI/user_interface.gd<>uid://1l6eb7778jxy
