ea4bc82a6ad023ab7ee23ee620429895
::res://::1695378061
icon.svg::CompressedTexture2D::6694984656523701901::1689846568::1689846575::1::::<><>::
::res://assets/::1695381769
::res://assets/characters/::1692610167
Circle-0002.png::CompressedTexture2D::1278462213579089909::1689846887::1689846889::1::::<><>::
Circle-0003-black.png::CompressedTexture2D::471115147510594106::1690280339::1690280341::1::::<><>::
Circle-0003.png::CompressedTexture2D::6547115520496853887::1689933840::1689934043::1::::<><>::
Square-0001.png::CompressedTexture2D::4938991044310017939::1692610162::1692610167::1::::<><>::
Tileset-0001.png::CompressedTexture2D::4196491384584552731::1689934480::1689934481::1::::<><>::
Triangle-0003.png::CompressedTexture2D::2401072697188868556::1691872574::1691872582::1::::<><>::
::res://assets/Objects/::1693044946
coin-0001.png::CompressedTexture2D::199958156965820082::1693044940::1693044946::1::::<><>::
Triangle-Bullet-0001.png::CompressedTexture2D::4118134574255560628::1692090822::1692091213::1::::<><>::
::res://assets/start-assets/::1689934043
background.png::CompressedTexture2D::8396222030678558985::1689848955::1689848970::1::::<><>::
bumper.png::CompressedTexture2D::5748328044846320997::1689848955::1689848969::1::::<><>::
coin.png::CompressedTexture2D::722229902027821408::1689848955::1689848969::1::::<><>::
enemy.png::CompressedTexture2D::90842094319575858::1689848955::1689848969::1::::<><>::
font_default.tres::FontFile::-1::1689848955::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1689848955::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::3813592418872332368::1689848955::1689848969::1::::<><>::
light.png::CompressedTexture2D::1587210688936622318::1689848955::1689848969::1::::<><>::
montserrat_extrabold.otf::FontFile::3534304016992313603::1689848955::1689848969::1::::<><>::
player.png::CompressedTexture2D::3567848832046449583::1689848955::1689848969::1::::<><>::
portal.png::CompressedTexture2D::2702498703023408664::1689848955::1689848969::1::::<><>::
tileset.png::CompressedTexture2D::429074440743627415::1689848955::1689848969::1::::<><>::
tileset.tres::TileSet::-1::1689848955::0::1::::<><>::res://assets/tileset.png
::res://assets/UI/::1695381774
Sprite-UI-backbutton-0001.png::CompressedTexture2D::7278636711142760952::1695381774::1695381774::1::::<><>::
::res://src/::1695213170
SkillTree.txt::TextFile::-1::1694950411::0::1::::<><>::
TODO.txt::TextFile::-1::1695213170::0::1::::<><>::
::res://src/Scenes/::1694796535
::res://src/Scenes/Actors/::1695381532
Actor.gd::GDScript::-1::1695123825::0::1::::Actor<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1694868129::0::1::::Enemy<>CharacterBody2D<>::
Enemy_Circle.gd::GDScript::-1::1693046743::0::1::::Enemy_Circle<>Enemy<>::
Enemy_Circle.tscn::PackedScene::318208635229417975::1692181787::0::1::::<><>::res://src/Scenes/Actors/Enemy_Circle.gd<>uid://gyhgyqndf1kg
Enemy_Square.gd::GDScript::-1::1695038153::0::1::::Enemy_Square<>Enemy<>::
Enemy_Square.tscn::PackedScene::411594569425845941::1692700870::0::1::::<><>::res://src/Scenes/Actors/Enemy_Square.gd<>uid://ccmqpw2m3dmf8
Enemy_Triangle.gd::GDScript::-1::1693046749::0::1::::Enemy_Triangle<>Enemy<>::
Enemy_Triangle.tscn::PackedScene::722964455924076030::1695123755::0::1::::<><>::res://src/Scenes/Actors/Enemy_Triangle.gd<>uid://bahdk05tgu7oq
Player.gd::GDScript::-1::1695381532::0::1::::Player<>Actor<>::
Player.tscn::PackedScene::7632958929721504500::1695381472::0::1::::<><>::res://src/Scenes/Actors/Player.gd<>uid://c0jqbhx8bmfp4::::res://assets/characters/Circle-0003.png<>res://src/Scenes/Objects/PlayerStates/PlayerStateMachine.gd<>res://src/Scenes/Objects/PlayerStates/Idle.gd<>res://src/Scenes/Objects/PlayerStates/Move.gd<>res://src/Scenes/Objects/PlayerStates/Dash.gd<>res://src/Scenes/Objects/PlayerAbilities/upgrade_factory.gd
::res://src/Scenes/Levels/::1695381356
coin.gd::GDScript::-1::1693046490::0::1::::<>Node2D<>::
coin.tscn::PackedScene::2714526742067920317::1693047026::0::1::::<><>::res://src/Scenes/Levels/coin.gd<>uid://c34jtthu0n7w
GameHandler.gd::GDScript::-1::1692347531::0::1::::<>Node2D<>::
level.tscn::PackedScene::7843570102174943767::1695381356::0::1::::<><>::uid://gd318d321cj4::::res://assets/start-assets/tileset.png<>uid://b012unt77tolv::::res://assets/characters/Tileset-0001.png<>res://src/Scenes/Levels/GameHandler.gd<>uid://dg0pyopln4yjk::::res://src/Scenes/Actors/Player.tscn<>uid://cwnxje036q6te::::res://src/Scenes/UI/pause_menu.tscn<>uid://bvv4ac78ehbgv::::res://src/Scenes/UI/quit_menu.tscn<>uid://5aidmw11ao81::::res://src/Scenes/UI/user_interface.tscn<>uid://oyga3m0gt1e8::::res://src/Scenes/Objects/Enemy_factory.tscn<>uid://bn77akk20dp33::::res://src/Scenes/UI/level_up_menu.tscn
::res://src/Scenes/Objects/::1694001054
Enemy_factory.gd::GDScript::-1::1692701891::0::1::::<>Node<>::
Enemy_factory.tscn::PackedScene::1032554669322624425::1692092481::0::1::::<><>::res://src/Scenes/Objects/Enemy_factory.gd
State.gd::GDScript::-1::1692180136::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1692346614::0::1::::State_Machine<>Node<>::
state_machine.tscn::PackedScene::3809152621526977689::1692698735::0::1::::<><>::res://src/Scenes/Objects/StateMachine.gd<>res://src/Scenes/Objects/States/Idle.gd<>res://src/Scenes/Objects/States/Move.gd
Triangle_projectile.gd::GDScript::-1::1693046861::0::1::::<>CharacterBody2D<>::
Triangle_projectile.tscn::PackedScene::2609480059291011551::1692609926::0::1::::<><>::res://src/Scenes/Objects/Triangle_projectile.gd<>uid://byw4cso2f81l5
::res://src/Scenes/Objects/deprecated/::1692698577
PlayerStateMachine.gd::GDScript::-1::1692175113::0::1::::<>Node<>::
player_state_machine.tscn::PackedScene::6394399376853477343::1692698577::0::1::::<><>::res://src/Scenes/Objects/deprecated/PlayerStateMachine.gd<>res://src/Scenes/Objects/Triangle_States/Idle.gd<>res://src/Scenes/Objects/Triangle_States/Move.gd<>res://src/Scenes/Objects/States/Dash.gd
::res://src/Scenes/Objects/PlayerAbilities/::1695379391
skills.txt::TextFile::-1::1695379391::0::1::::<><>::
upgrade.gd::GDScript::-1::1695378576::0::1::::Upgrade<>RefCounted<>::
upgrade_factory.gd::GDScript::-1::1695378837::0::1::::Upgrade_factory<>Node<>::
::res://src/Scenes/Objects/PlayerStates/::1694865840
Dash.gd::GDScript::-1::1692175577::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1692175614::0::1::::<>PlayerState<>::
Move.gd::GDScript::-1::1694865840::0::1::::<>PlayerState<>::
PlayerState.gd::GDScript::-1::1692175546::0::1::::PlayerState<>State<>::
PlayerStateMachine.gd::GDScript::-1::1692176180::0::1::::PlayerStateMachine<>Node<>::
::res://src/Scenes/Objects/States/::1692700233
Idle.gd::GDScript::-1::1692700201::0::1::::<>State<>::
Move.gd::GDScript::-1::1692700233::0::1::::<>State<>::
::res://src/Scenes/Objects/Triangle_States/::1692698125
Idle.gd::GDScript::-1::1692698125::0::1::::<>State<>::
Move.gd::GDScript::-1::1692609168::0::1::::<>State<>::
Shoot.gd::GDScript::-1::1692606337::0::1::::<>State<>::
ShortWalk.gd::GDScript::-1::1692608896::0::1::::<>State<>::
::res://src/Scenes/UI/::1695381538
healthbar.tres::Theme::1849507563289975506::1695378182::0::1::::<><>::
hurt_screen.tscn::PackedScene::4263782344420960565::1691141440::0::1::::<><>::
level_up_menu.gd::GDScript::-1::1695210785::0::1::::<>Control<>::
level_up_menu.tscn::PackedScene::3366879224827808408::1695381538::0::1::::<><>::res://src/Scenes/UI/level_up_menu.gd
pause_menu.gd::GDScript::-1::1693302881::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6345245651232258998::1690535466::0::1::::<><>::res://src/Scenes/UI/pause_menu.gd
quit_menu.gd::GDScript::-1::1690621429::0::1::::<>Control<>::
quit_menu.tscn::PackedScene::3905499281702696317::1690621434::0::1::::<><>::res://src/Scenes/UI/quit_menu.gd
user_interface.gd::GDScript::-1::1695125053::0::1::::<>Control<>::
user_interface.tscn::PackedScene::2106157067946799892::1695125328::0::1::::<><>::res://src/Scenes/UI/user_interface.gd<>uid://1l6eb7778jxy
