fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700905277
default_env.tres::Environment::-1::1696694231::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698479368::0::1::::<><>::
icon.svg::CompressedTexture2D::6694984656523701901::1689842968::1689842975::1::::<><>::
::res://assets/::1700905277
::res://assets/characters/::1700906562
Circle-0002.png::CompressedTexture2D::1278462213579089909::1689843287::1689843289::1::::<><>::
Circle-0003-black.png::CompressedTexture2D::471115147510594106::1690276739::1690276741::1::::<><>::
Circle-0003.png::CompressedTexture2D::6547115520496853887::1689930240::1689930443::1::::<><>::
Circle-White-16bit-1028res-export.png::CompressedTexture2D::5334871645288290829::1700906394::1700906394::1::::<><>::
Circle-White-16bit-2048res.png::CompressedTexture2D::5362817161400069518::1700906562::1700906563::1::::<><>::
Square-0001.png::CompressedTexture2D::4938991044310017939::1692606562::1692606567::1::::<><>::
Tileset-0001.png::CompressedTexture2D::4196491384584552731::1689930880::1689930881::1::::<><>::
Triangle-0003.png::CompressedTexture2D::2401072697188868556::1691868974::1691868982::1::::<><>::
::res://assets/FX/::1699698970
::res://assets/Objects/::1693041346
coin-0001.png::CompressedTexture2D::199958156965820082::1693041340::1693041346::1::::<><>::
Triangle-Bullet-0001.png::CompressedTexture2D::4118134574255560628::1692087222::1692087613::1::::<><>::
::res://assets/Sound/::1699698959
::res://assets/Sound/FX/::1700483392
Coin_Pickup.wav::AudioStreamWAV::4381621264733373777::1700480673::1700480680::1::::<><>::
Collition.wav::AudioStreamWAV::5162991861092173568::1699698984::1699698984::1::::<><>::
Dash_1.wav::AudioStreamWAV::3092044419346139574::1699698984::1699698984::1::::<><>::
Died.wav::AudioStreamWAV::524017496471806907::1700480950::1700480954::1::::<><>::
Enemy_Death.wav::AudioStreamWAV::251939353020292819::1700480747::1700480753::1::::<><>::
Explotion.wav::AudioStreamWAV::6891646329205237306::1700480255::1700480261::1::::<><>::
Gunslinger.wav::AudioStreamWAV::5147253008184923548::1700480051::1700480061::1::::<><>::
Gunslinger_Bullet.wav::AudioStreamWAV::3561196643147342134::1700483380::1700483392::1::::<><>::
Level_Up.wav::AudioStreamWAV::6125177888143688516::1700480985::1700480991::1::::<><>::
Pause_In.wav::AudioStreamWAV::3870510073216653669::1700481052::1700481058::1::::<><>::
Pause_Out.wav::AudioStreamWAV::3433542365008034666::1700481061::1700481067::1::::<><>::
Rings.wav::AudioStreamWAV::345192328510040704::1699698984::1700396387::1::::<><>::
Spaceshift.wav::AudioStreamWAV::8285424271516701822::1699698984::1699698984::1::::<><>::
Supercharge_Per_Dash.wav::AudioStreamWAV::5617374730661864080::1699698984::1699698984::1::::<><>::
Timefreeze.wav::AudioStreamWAV::7933231262611933786::1699698984::1699698984::1::::<><>::
::res://assets/Sound/Music/::1699698959
::res://assets/start-assets/::1689930443
background.png::CompressedTexture2D::8396222030678558985::1689845355::1689845370::1::::<><>::
bumper.png::CompressedTexture2D::5748328044846320997::1689845355::1689845369::1::::<><>::
coin.png::CompressedTexture2D::722229902027821408::1689845355::1689845369::1::::<><>::
enemy.png::CompressedTexture2D::90842094319575858::1689845355::1689845369::1::::<><>::
font_default.tres::FontFile::-1::1689845355::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1689845355::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::3813592418872332368::1689845355::1689845369::1::::<><>::
light.png::CompressedTexture2D::1587210688936622318::1689845355::1689845369::1::::<><>::
montserrat_extrabold.otf::FontFile::3534304016992313603::1689845355::1689845369::1::::<><>::
player.png::CompressedTexture2D::3567848832046449583::1689845355::1689845369::1::::<><>::
portal.png::CompressedTexture2D::2702498703023408664::1689845355::1689845369::1::::<><>::
tileset.png::CompressedTexture2D::429074440743627415::1689845355::1689845369::1::::<><>::
tileset.tres::TileSet::-1::1689845355::0::1::::<><>::res://assets/tileset.png
::res://assets/UI/::1696928179
Sprite-UI-backbutton-0001.png::CompressedTexture2D::7278636711142760952::1695378174::1695378174::1::::<><>::
Sprite-UI-TouchRect.png::CompressedTexture2D::3533665414148489161::1696754743::1696754747::1::::<><>::
::res://assets/UI/Abilities/::1699095300
Dash-Pressed-v2.png::CompressedTexture2D::821376843144729286::1697881351::1697881358::1::::<><>::
Dash-Pressed.png::CompressedTexture2D::9093921238274002428::1696928332::1696928340::1::::<><>::
Dash.png::CompressedTexture2D::4422480291666816560::1696928182::1696928199::1::::<><>::
Explotion-Pressed.png::CompressedTexture2D::2328493037582144281::1699095027::1699095164::1::::<><>::
Explotion.png::CompressedTexture2D::1256614321476450847::1699095027::1699095037::1::::<><>::
Gunslinger-Bullet.png::CompressedTexture2D::3231178994413200974::1699095287::1699095300::1::::<><>::
Gunslinger-Pressed.png::CompressedTexture2D::9085955680053684269::1699093743::1699093771::1::::<><>::
Gunslinger.png::CompressedTexture2D::6684251002365705142::1699093743::1699093761::1::::<><>::
Rings-Pressed.png::CompressedTexture2D::252993838772527219::1698315573::1698315679::1::::<><>::
Rings.png::CompressedTexture2D::5392314683669019521::1698315572::1698315671::1::::<><>::
Shockwave-Pressed.png::CompressedTexture2D::4145908690986853854::1697881234::1697881243::1::::<><>::
Shockwave.png::CompressedTexture2D::713724598801921577::1696928182::1696928205::1::::<><>::
Spaceshift-Pressed.png::CompressedTexture2D::3256426831457654925::1697968381::1697968398::1::::<><>::
Spaceshift.png::CompressedTexture2D::963485506771727013::1697968381::1697968389::1::::<><>::
Sprite-Ability-Rings-Thunder-0001-Sheet-Sheet.png::CompressedTexture2D::472080425570389808::1698318629::1698318629::1::::<><>::
Summon-Rings-Sprite.png::CompressedTexture2D::8642638916388450453::1698315572::1698315596::1::::<><>::
Supercharge-Pressed.png::CompressedTexture2D::9100649805743821387::1697881303::1697881313::1::::<><>::
Supercharge.png::CompressedTexture2D::5662348509590889195::1696928182::1696928209::1::::<><>::
Timefreeze-Pressed.png::CompressedTexture2D::5086366549958206883::1697881234::1697881973::1::::<><>::
Timefreeze.png::CompressedTexture2D::6078337031907783219::1696928182::1696929105::1::::<><>::
::res://src/::1700486850
SkillTree.txt::TextFile::-1::1699007981::0::1::::<><>::
TODO.txt::TextFile::-1::1700486850::0::1::::<><>::
::res://src/Scenes/::1696678867
::res://src/Scenes/Actors/::1700906450
Actor.gd::GDScript::-1::1696931449::0::1::::Actor<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1699269080::0::1::::Enemy<>CharacterBody2D<>::
Enemy_Circle.gd::GDScript::-1::1699019647::0::1::::Enemy_Circle<>Enemy<>::
Enemy_Circle.tscn::PackedScene::318208635229417975::1699014068::0::1::::<><>::res://src/Scenes/Actors/Enemy_Circle.gd<>uid://gyhgyqndf1kg
Enemy_Square.gd::GDScript::-1::1699019647::0::1::::Enemy_Square<>Enemy<>::
Enemy_Square.tscn::PackedScene::1116593206901145264::1699014069::0::1::::<><>::res://src/Scenes/Actors/Enemy_Square.gd<>uid://ccmqpw2m3dmf8
Enemy_Triangle.gd::GDScript::-1::1699019700::0::1::::Enemy_Triangle<>Enemy<>::
Enemy_Triangle.tscn::PackedScene::722964455924076030::1699012689::0::1::::<><>::res://src/Scenes/Actors/Enemy_Triangle.gd<>uid://bahdk05tgu7oq
Player.gd::GDScript::-1::1700486113::0::1::::Player<>Actor<>::
Player.tscn::PackedScene::7632958929721504500::1700906450::0::1::::<><>::res://src/Scenes/Actors/Player.gd<>uid://c0jqbhx8bmfp4::::res://assets/characters/Circle-0003.png<>uid://dvetaajy3ogw8::::res://assets/UI/Abilities/Summon-Rings-Sprite.png<>res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/Rings_Controller.gd<>res://src/Scenes/Actors/Actor_States/PlayerStates/PlayerStateMachine.gd<>res://src/Scenes/Actors/Actor_States/PlayerStates/Idle.gd<>res://src/Scenes/Actors/Actor_States/PlayerStates/Move.gd<>res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/Gunslinger_Controller.gd<>res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/Explotion_Controller.gd<>res://src/Scenes/Actors/Actor_States/PlayerStates/Dash.gd<>res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/upgrade_factory.gd<>res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/Upgrade_Handler.gd<>res://src/Scenes/Objects/Input_Handler.gd<>res://src/Scenes/External/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://src/Scenes/External/joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://src/Scenes/External/joystick/textures/joystick_tip_arrows.png<>res://src/Scenes/UI/user_interface.gd<>res://src/Scenes/External/DashButton.gd<>uid://1l6eb7778jxy::::res://src/Scenes/UI/healthbar.tres<>uid://b4ajussjqr02o::::res://assets/UI/Abilities/Dash.png<>uid://d2tfs3usodkp5::::res://assets/UI/Abilities/Dash-Pressed.png<>res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/Doppelganger.gd<>res://src/Scenes/Objects/AudioPlayer.gd
::res://src/Scenes/Actors/Actor_Abilities/::1696674760
::res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/::1700485945
ability.gd::GDScript::-1::1698136603::0::1::::Ability<>RefCounted<>::
Doppelganger.gd::GDScript::-1::1697885778::0::1::::<>Node<>::
Explotion_Controller.gd::GDScript::-1::1699096113::0::1::::<>Node2D<>::
Gunslinger_Controller.gd::GDScript::-1::1700483572::0::1::::<>Node2D<>::
Player_Projectile.gd::GDScript::-1::1699018221::0::1::::<>CharacterBody2D<>::
Player_Projectile.tscn::PackedScene::3639796193621007097::1699095332::0::1::::<><>::res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/Player_Projectile.gd<>uid://bmbhbtej05ea5
Rings_Controller.gd::GDScript::-1::1699263602::0::1::::<>Node2D<>::
skills.txt::TextFile::-1::1699269850::0::1::::<><>::
upgrade.gd::GDScript::-1::1695374976::0::1::::Upgrade<>RefCounted<>::
upgrade_factory.gd::GDScript::-1::1700485945::0::1::::Upgrade_factory<>Node<>::
Upgrade_Handler.gd::GDScript::-1::1696930829::0::1::::Upgrade_Handler<>Node<>::
::res://src/Scenes/Actors/Actor_Abilities/TriangleAbilities/::1699019410
Triangle_projectile.gd::GDScript::-1::1699019410::0::1::::<>CharacterBody2D<>::
Triangle_projectile.tscn::PackedScene::2609480059291011551::1696674760::0::1::::<><>::res://src/Scenes/Actors/Actor_Abilities/TriangleAbilities/Triangle_projectile.gd<>uid://byw4cso2f81l5
::res://src/Scenes/Actors/Actor_States/::1696674710
::res://src/Scenes/Actors/Actor_States/PlayerStates/::1700486830
Dash.gd::GDScript::-1::1700486830::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1692172014::0::1::::<>PlayerState<>::
Move.gd::GDScript::-1::1697617017::0::1::::<>PlayerState<>::
PlayerState.gd::GDScript::-1::1692171946::0::1::::PlayerState<>State<>::
PlayerStateMachine.gd::GDScript::-1::1692172580::0::1::::PlayerStateMachine<>Node<>::
::res://src/Scenes/Actors/Actor_States/Square_States/::1696420630
Idle.gd::GDScript::-1::1692696601::0::1::::<>State<>::
Move.gd::GDScript::-1::1696420630::0::1::::<>State<>::
::res://src/Scenes/Actors/Actor_States/Triangle_States/::1696675043
Idle.gd::GDScript::-1::1692694525::0::1::::<>State<>::
Move.gd::GDScript::-1::1696419919::0::1::::<>State<>::
Shoot.gd::GDScript::-1::1696675043::0::1::::<>State<>::
ShortWalk.gd::GDScript::-1::1692605296::0::1::::<>State<>::
::res://src/Scenes/External/::1699696951
DashButton.gd::GDScript::-1::1699696951::0::1::::<>TouchScreenButton<>::
::res://src/Scenes/External/joystick/::1696754747
virtual_joystick.gd::GDScript::-1::1696694232::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1696694277::0::1::::<><>::res://src/Scenes/External/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://src/Scenes/External/joystick/textures/::1696694277
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1696694232::1696694277::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1696694232::1696694277::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1696694232::1696694277::1::::<><>::
::res://src/Scenes/Levels/::1700906431
GameHandler.gd::GDScript::-1::1700485497::0::1::::<>Node2D<>::
level.tscn::PackedScene::7843570102174943767::1700906431::0::1::::<><>::uid://gd318d321cj4::::res://assets/start-assets/tileset.png<>uid://b012unt77tolv::::res://assets/characters/Tileset-0001.png<>res://src/Scenes/Levels/GameHandler.gd<>uid://dg0pyopln4yjk::::res://src/Scenes/Actors/Player.tscn<>uid://cwnxje036q6te::::res://src/Scenes/UI/pause_menu.tscn<>uid://bvv4ac78ehbgv::::res://src/Scenes/UI/quit_menu.tscn<>uid://oyga3m0gt1e8::::res://src/Scenes/Objects/Enemy_factory.tscn<>uid://bn77akk20dp33::::res://src/Scenes/UI/level_up_menu.tscn
::res://src/Scenes/Objects/::1700485740
AudioPlayer.gd::GDScript::-1::1700485740::0::1::::<>AudioStreamPlayer2D<>::
coin.gd::GDScript::-1::1693042890::0::1::::<>Node2D<>::
coin.tscn::PackedScene::2714526742067920317::1696674799::0::1::::<><>::res://src/Scenes/Objects/coin.gd<>uid://c34jtthu0n7w
Enemy_factory.gd::GDScript::-1::1699268541::0::1::::<>Node<>::
Enemy_factory.tscn::PackedScene::1032554669322624425::1699269194::0::1::::<><>::res://src/Scenes/Objects/Enemy_factory.gd
Input_Handler.gd::GDScript::-1::1699697705::0::1::::Input_Handler<>Node<>::
::res://src/Scenes/States_and_Machines/::1696674821
State.gd::GDScript::-1::1692176536::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1692343014::0::1::::State_Machine<>Node<>::
StateMachine.tscn::PackedScene::3809152621526977689::1696674821::0::1::::<><>::res://src/Scenes/States_and_Machines/StateMachine.gd<>res://src/Scenes/Actors/Actor_States/Square_States/Idle.gd<>res://src/Scenes/Actors/Actor_States/Square_States/Move.gd
::res://src/Scenes/UI/::1700903840
healthbar.tres::Theme::1849507563289975506::1700903840::0::1::::<><>::
hurt_screen.tscn::PackedScene::4263782344420960565::1691137840::0::1::::<><>::
level_up_menu.gd::GDScript::-1::1700484701::0::1::::<>Control<>::
level_up_menu.tscn::PackedScene::3366879224827808408::1696930859::0::1::::<><>::res://src/Scenes/UI/level_up_menu.gd<>uid://dbx3c3grbkpjk
pause_menu.gd::GDScript::-1::1700483152::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6345245651232258998::1696934178::0::1::::<><>::res://src/Scenes/UI/pause_menu.gd
quit_menu.gd::GDScript::-1::1690617829::0::1::::<>Control<>::
quit_menu.tscn::PackedScene::3905499281702696317::1696932933::0::1::::<><>::res://src/Scenes/UI/quit_menu.gd
user_interface.gd::GDScript::-1::1698138871::0::1::::<>Control<>::
user_interface.tscn::PackedScene::2106157067946799892::1696677215::0::1::::<><>::res://src/Scenes/UI/user_interface.gd<>uid://1l6eb7778jxy
