fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1696758347
default_env.tres::Environment::-1::1696697831::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696677762::0::1::::<><>::
icon.svg::CompressedTexture2D::6694984656523701901::1689846568::1689846575::1::::<><>::
::res://assets/::1695381769
::res://assets/characters/::1692610167
Circle-0002.png::CompressedTexture2D::1278462213579089909::1689846887::1689846889::1::::<><>::
Circle-0003-black.png::CompressedTexture2D::471115147510594106::1690280339::1690280341::1::::<><>::
Circle-0003.png::CompressedTexture2D::6547115520496853887::1689933840::1689934043::1::::<><>::
Square-0001.png::CompressedTexture2D::4938991044310017939::1692610162::1692610167::1::::<><>::
Tileset-0001.png::CompressedTexture2D::4196491384584552731::1689934480::1689934481::1::::<><>::
Triangle-0003.png::CompressedTexture2D::2401072697188868556::1691872574::1691872582::1::::<><>::
::res://assets/Objects/::1693044946
coin-0001.png::CompressedTexture2D::199958156965820082::1693044940::1693044946::1::::<><>::
Triangle-Bullet-0001.png::CompressedTexture2D::4118134574255560628::1692090822::1692091213::1::::<><>::
::res://assets/start-assets/::1689934043
background.png::CompressedTexture2D::8396222030678558985::1689848955::1689848970::1::::<><>::
bumper.png::CompressedTexture2D::5748328044846320997::1689848955::1689848969::1::::<><>::
coin.png::CompressedTexture2D::722229902027821408::1689848955::1689848969::1::::<><>::
enemy.png::CompressedTexture2D::90842094319575858::1689848955::1689848969::1::::<><>::
font_default.tres::FontFile::-1::1689848955::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1689848955::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::3813592418872332368::1689848955::1689848969::1::::<><>::
light.png::CompressedTexture2D::1587210688936622318::1689848955::1689848969::1::::<><>::
montserrat_extrabold.otf::FontFile::3534304016992313603::1689848955::1689848969::1::::<><>::
player.png::CompressedTexture2D::3567848832046449583::1689848955::1689848969::1::::<><>::
portal.png::CompressedTexture2D::2702498703023408664::1689848955::1689848969::1::::<><>::
tileset.png::CompressedTexture2D::429074440743627415::1689848955::1689848969::1::::<><>::
tileset.tres::TileSet::-1::1689848955::0::1::::<><>::res://assets/tileset.png
::res://assets/UI/::1696758347
Sprite-UI-backbutton-0001.png::CompressedTexture2D::7278636711142760952::1695381774::1695381774::1::::<><>::
Sprite-UI-TouchRect.png::CompressedTexture2D::3533665414148489161::1696758343::1696758347::1::::<><>::
::res://src/::1696701074
SkillTree.txt::TextFile::-1::1696421765::0::1::::<><>::
TODO.txt::TextFile::-1::1696701074::0::1::::<><>::
::res://src/Scenes/::1696682467
::res://src/Scenes/Actors/::1696758131
Actor.gd::GDScript::-1::1695123825::0::1::::Actor<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1696678494::0::1::::Enemy<>CharacterBody2D<>::
Enemy_Circle.gd::GDScript::-1::1696423569::0::1::::Enemy_Circle<>Enemy<>::
Enemy_Circle.tscn::PackedScene::318208635229417975::1696424326::0::1::::<><>::res://src/Scenes/Actors/Enemy_Circle.gd<>uid://gyhgyqndf1kg
Enemy_Square.gd::GDScript::-1::1696680692::0::1::::Enemy_Square<>Enemy<>::
Enemy_Square.tscn::PackedScene::1116593206901145264::1696680775::0::1::::<><>::res://src/Scenes/Actors/Enemy_Square.gd<>uid://ccmqpw2m3dmf8
Enemy_Triangle.gd::GDScript::-1::1696423900::0::1::::Enemy_Triangle<>Enemy<>::
Enemy_Triangle.tscn::PackedScene::722964455924076030::1696680692::0::1::::<><>::res://src/Scenes/Actors/Enemy_Triangle.gd<>uid://bahdk05tgu7oq
Player.gd::GDScript::-1::1696696000::0::1::::Player<>Actor<>::
Player.tscn::PackedScene::7632958929721504500::1696758131::0::1::::<><>::res://src/Scenes/Actors/Player.gd<>uid://c0jqbhx8bmfp4::::res://assets/characters/Circle-0003.png<>res://src/Scenes/Actors/Actor_States/PlayerStates/PlayerStateMachine.gd<>res://src/Scenes/Actors/Actor_States/PlayerStates/Idle.gd<>res://src/Scenes/Actors/Actor_States/PlayerStates/Move.gd<>res://src/Scenes/Actors/Actor_States/PlayerStates/Dash.gd<>res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/upgrade_factory.gd<>res://src/Scenes/Objects/Input_Handler.gd<>res://src/Scenes/External/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://src/Scenes/External/joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://src/Scenes/External/joystick/textures/joystick_tip_arrows.png
::res://src/Scenes/Actors/Actor_Abilities/::1696678360
::res://src/Scenes/Actors/Actor_Abilities/PlayerAbilities/::1696678516
ability.gd::GDScript::-1::1696417916::0::1::::Ability<>RefCounted<>::
Doppelganger.gd::GDScript::-1::1696672862::0::1::::<>Node<>::
skills.txt::TextFile::-1::1696419269::0::1::::<><>::
upgrade.gd::GDScript::-1::1695378576::0::1::::Upgrade<>RefCounted<>::
upgrade_factory.gd::GDScript::-1::1696678516::0::1::::Upgrade_factory<>Node<>::
::res://src/Scenes/Actors/Actor_Abilities/TriangleAbilities/::1696678360
Triangle_projectile.gd::GDScript::-1::1696424453::0::1::::<>CharacterBody2D<>::
Triangle_projectile.tscn::PackedScene::2609480059291011551::1696678360::0::1::::<><>::res://src/Scenes/Actors/Actor_Abilities/TriangleAbilities/Triangle_projectile.gd<>uid://byw4cso2f81l5
::res://src/Scenes/Actors/Actor_States/::1696678310
::res://src/Scenes/Actors/Actor_States/PlayerStates/::1696699164
Dash.gd::GDScript::-1::1696504001::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1692175614::0::1::::<>PlayerState<>::
Move.gd::GDScript::-1::1696699164::0::1::::<>PlayerState<>::
PlayerState.gd::GDScript::-1::1692175546::0::1::::PlayerState<>State<>::
PlayerStateMachine.gd::GDScript::-1::1692176180::0::1::::PlayerStateMachine<>Node<>::
::res://src/Scenes/Actors/Actor_States/Square_States/::1696424230
Idle.gd::GDScript::-1::1692700201::0::1::::<>State<>::
Move.gd::GDScript::-1::1696424230::0::1::::<>State<>::
::res://src/Scenes/Actors/Actor_States/Triangle_States/::1696678643
Idle.gd::GDScript::-1::1692698125::0::1::::<>State<>::
Move.gd::GDScript::-1::1696423519::0::1::::<>State<>::
Shoot.gd::GDScript::-1::1696678643::0::1::::<>State<>::
ShortWalk.gd::GDScript::-1::1692608896::0::1::::<>State<>::
::res://src/Scenes/External/::1696697877
::res://src/Scenes/External/joystick/::1696758347
virtual_joystick.gd::GDScript::-1::1696697832::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1696697877::0::1::::<><>::res://src/Scenes/External/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://src/Scenes/External/joystick/textures/::1696697877
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1696697832::1696697877::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1696697832::1696697877::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1696697832::1696697877::1::::<><>::
::res://src/Scenes/Levels/::1696701194
GameHandler.gd::GDScript::-1::1696424324::0::1::::<>Node2D<>::
level.tscn::PackedScene::7843570102174943767::1696701194::0::1::::<><>::uid://gd318d321cj4
::res://src/Scenes/Objects/::1696757939
coin.gd::GDScript::-1::1693046490::0::1::::<>Node2D<>::
coin.tscn::PackedScene::2714526742067920317::1696678399::0::1::::<><>::res://src/Scenes/Objects/coin.gd<>uid://c34jtthu0n7w
Enemy_factory.gd::GDScript::-1::1696696019::0::1::::<>Node<>::
Enemy_factory.tscn::PackedScene::1032554669322624425::1696679749::0::1::::<><>::res://src/Scenes/Objects/Enemy_factory.gd
Input_Handler.gd::GDScript::-1::1696757939::0::1::::<>Node<>::
::res://src/Scenes/States_and_Machines/::1696678421
State.gd::GDScript::-1::1692180136::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1692346614::0::1::::State_Machine<>Node<>::
StateMachine.tscn::PackedScene::3809152621526977689::1696678421::0::1::::<><>::res://src/Scenes/States_and_Machines/StateMachine.gd<>res://src/Scenes/Actors/Actor_States/Square_States/Idle.gd<>res://src/Scenes/Actors/Actor_States/Square_States/Move.gd
::res://src/Scenes/UI/::1696757924
healthbar.tres::Theme::1849507563289975506::1696757924::0::1::::<><>::
hurt_screen.tscn::PackedScene::4263782344420960565::1691141440::0::1::::<><>::
level_up_menu.gd::GDScript::-1::1696412712::0::1::::<>Control<>::
level_up_menu.tscn::PackedScene::3366879224827808408::1696681483::0::1::::<><>::res://src/Scenes/UI/level_up_menu.gd<>uid://dbx3c3grbkpjk
pause_menu.gd::GDScript::-1::1696068518::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6345245651232258998::1696068450::0::1::::<><>::res://src/Scenes/UI/pause_menu.gd
quit_menu.gd::GDScript::-1::1690621429::0::1::::<>Control<>::
quit_menu.tscn::PackedScene::3905499281702696317::1696068660::0::1::::<><>::res://src/Scenes/UI/quit_menu.gd
user_interface.gd::GDScript::-1::1696067314::0::1::::<>Control<>::
user_interface.tscn::PackedScene::2106157067946799892::1696680815::0::1::::<><>::res://src/Scenes/UI/user_interface.gd<>uid://1l6eb7778jxy
