[gd_scene load_steps=4 format=3 uid="uid://bew64g3a40j5f"]

[ext_resource type="Script" path="res://src/Scenes/Objects/coin.gd" id="1_d02va"]
[ext_resource type="Texture2D" uid="uid://c34jtthu0n7w" path="res://assets/Objects/coin-0001.png" id="1_ogdu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kywp"]
radius = 16.0

[node name="Coin" type="Node2D" groups=["Coins"]]
script = ExtResource("1_d02va")

[node name="coin" type="Sprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.298398, 0.294215)
texture = ExtResource("1_ogdu5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4kywp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
